<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sdW-Fj-ADA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ZNL-7b-zx1">
            <objects>
                <viewController id="3Ta-nE-TF8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1N-zb-lxf"/>
                        <viewControllerLayoutGuide type="bottom" id="XQu-Uc-82z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAH-dX-zLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="gVS-P4-Hjh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZv-D3-Vmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="649"/>
        </scene>
        <!--Items-->
        <scene sceneID="PD1-ke-yFr">
            <objects>
                <tableViewController id="UGu-GC-SOv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgi-Qp-k5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LU2-cc-wZ0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="UGu-GC-SOv" id="O7D-A0-PZc"/>
                            <outlet property="delegate" destination="UGu-GC-SOv" id="N4D-nB-ubw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="nfM-aE-4bX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OnU-93-wLL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxC-XU-Fg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-55"/>
        </scene>
        <!--Items-->
        <scene sceneID="35r-qy-9m7">
            <objects>
                <navigationController id="c85-gm-OsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="ic_store" id="H6O-8f-Nel"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUn-sY-zK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UGu-GC-SOv" kind="relationship" relationship="rootViewController" id="Bfg-By-7mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTE-6I-f3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eod-0n-TsT">
            <objects>
                <tabBarController id="sdW-Fj-ADA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T6O-fF-hmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c85-gm-OsY" kind="relationship" relationship="viewControllers" id="Z7V-L0-a1B"/>
                        <segue destination="3Ta-nE-TF8" kind="relationship" relationship="viewControllers" id="ysH-bJ-YQc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqA-z2-N2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_store" width="24" height="24"/>
    </resources>
</document>
